<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="row">
        <div class="container">
            <div class="box">
                <img src="https://i2.paste.pics/bc52b303536a39bb4b23d8104fbfe318.png" height="100px" width="100px" />
                <h1 class="Book-list">Book List</h1>
                <div id="book-list"></div>
                <button id="add-book-btn" class="login__submit">Add Book</button>
                <div id="add-book-form" class="hidden">
                    <h2>Add Book</h2>
                    <form>
                        <label for="title">Title :</label>
                        <input type="text" id="title" name="title" required class="login__input"><br>
                        <label for="author" class="title-text">Author :</label>
                        <input type="text" id="author" name="author" required class="login__input"><br>
                        <button type="submit" class="login__submit">Save</button>
                        <button type="button" id="cancel-btn" class="login__submit1">Cancel</button>
                    </form>
                </div>
            </div>

        </div>

    </div>
    <p class="description">This application is created by future <span class="span">NowFloats</span> employee</p>
    <script src="app.js"></script>
</body>

</html>