@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.hidden {
    display: none !important;
}

h3 {
    line-height: 0;
}

body {
    background: linear-gradient(90deg, #C7C5F4, #776BCC);
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(90deg, #C7C5F4, #776BCC);
}

.container {
    /* text-align: center;
    justify-content: center;
    background-color: lightblue;
    height: 100vh; */
    background: linear-gradient(90deg, #5D54A4, #7C78B8);
    position: relative;
    height: 600px;
    width: 360px;
    box-shadow: 0px 0px 24px #5C5696;
    padding: 20px;
    text-align: center;
    color: #fff;
    display: table;
}

.container .box {
    z-index: 1;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

#title {
    margin: 10px;
    margin-left: 22px;
}

#author {
    margin-bottom: 10px;
    margin-right: 12px;
}

.title-text {
    padding-right: 10px;
}

button.login__submit {
    background: #fff;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 40px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    display: unset;
    color: #4C489D;
    box-shadow: 0px 2px 2px #5C5696;
    cursor: pointer;
    transition: .2s;
}

button.login__submit:active,
button.login__submit:focus,
button.login__submit:hover {
    border-color: #6A679E;
    outline: none;
}

.login__submit1 {
    background: #ffffff00;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    display: unset;
    color: #ffffff;
    box-shadow: 0px 2px 2px #5C5696;
    cursor: pointer;
    transition: .2s;
    justify-content: end;
}

.description {
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

.span {
    padding: 1px;
    padding-left: 4px;
    padding-right: 5px;
    color: green;
    background-color: lightgrey;
    font-style: italic;
}